# bluetooth-watcher-mqtt

./: README.md  build.gradle
.github/workflows/: release.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/: App.kt
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/activity/: MainActivity.kt  MainActivityFragment.kt  SettingsActivity.kt
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/bluetooth/: BluetoothClient.java  BluetoothClient.kt  FallbackBluetoothSocket.kt  Struct.java  Struct.kt
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/database/: DatabaseHelper.kt  DatabaseLog.kt
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/device/: Battery.kt  DebugData.kt  DeviceInfo.kt
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/enums/: BluetoothEvents.kt  DatabaseEvents.kt  LocationEvents.kt  MainEvents.kt  MqttEvents.kt  WebserviceEvents.kt  WebserviceResponse.kt
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/error/: UnCaughtExceptionHandler.kt
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/log/: BluetoothWatcherLog.kt  MyRecyclerViewAdapter.kt
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/receiver/: BootCompletedReceiver.kt
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/service/: BluetoothService.kt  DiscoveryService.kt  LocationService.kt  MqttService.kt  SentinelService.kt
app/src/main/java/it/manzolo/bluetoothwatcher/mqtt/utils/: Date.kt  HandlerList.kt  Network.kt  Session.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
